<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        #button-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        button {
            padding: 5px 5px;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            border: none;
            border-radius: 20px; 
            background-color: #f0f0f0;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover:not(.inactive):not(.active) {
            background-color: #d4d4d4;
        }
        button.active {
            background-color: black;
            color: white;
        }
        button.inactive {
            background-color: #e0e0e0;
            color: #999;
            cursor: not-allowed;
        }
        @media (max-width: 600px) {
            #button-container {
                top: 40px;
                right: 10px;
                left: 10px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 5px;
            }
            button {
                padding: 9px;
                font-size: 10px;
            }
        }
        #controls-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 20px;
            color: #333;
        }
        .control-icon {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .control-icon i {
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="button-container">
        <button id="button1">1</button>
        <button id="button2">2</button>
        <button id="button3">3</button>
        <button id="button4">4</button>
        <button id="button5">5</button>
        <button id="button6">6</button>
        <button id="button7">7</button>
        <button id="button8">8</button>
        <button id="button9">9</button>
        <button id="button10">10</button>
        <button id="button11">11</button>
        <button id="button12">12</button>
    </div>
    <div id="controls-container">
        <div class="control-icon">
            <i class="fas fa-sync-alt" style="color:gray"> </i>
        </div>
        <div class="control-icon">
            <i class="fas fa-search-plus" style="color:gray"></i>
        </div>
        <div class="control-icon">
            <i class="fas fa-search-minus" style="color:gray"></i>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
